SET DATABASE UNIQUE NAME HSQLDB4CE280D992
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.EINKAUF(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.MEDIKAMENTE(ID BIGINT NOT NULL PRIMARY KEY,ANZAHLPACKUNGSINHALT VARCHAR(255),BEZEICHNUNG VARCHAR(255),HERSTELLER VARCHAR(255),PZN VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT NOT NULL PRIMARY KEY,EMAILADRESSE VARCHAR(255),NACHNAME VARCHAR(255),PASSWORT VARCHAR(255),VORNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.GESAMTBESTELLUNG(ID BIGINT NOT NULL PRIMARY KEY,PERSON_ID BIGINT,CONSTRAINT FK_AAKII0OUVE122QHJIDMO41QGF FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.MEDIKAMENTE_GESAMTBESTELLUNG(MEDIKAMENTE_ID BIGINT NOT NULL,GESAMTBESTELLUNG_ID BIGINT NOT NULL,CONSTRAINT FK_1FKLCGAUK88NT7BHFNUDF0BMR FOREIGN KEY(GESAMTBESTELLUNG_ID) REFERENCES PUBLIC.GESAMTBESTELLUNG(ID),CONSTRAINT FK_6NUW3VSY2JQTQELTTT0O56AUS FOREIGN KEY(MEDIKAMENTE_ID) REFERENCES PUBLIC.MEDIKAMENTE(ID))
CREATE MEMORY TABLE PUBLIC.MEDIKAMENT(ID BIGINT NOT NULL PRIMARY KEY,ANZAHLPACKUNGSINHALT VARCHAR(255),BEZEICHNUNG VARCHAR(255),HERSTELLER VARCHAR(255),PZN VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MEDIKAMENT_GESAMTBESTELLUNG(MEDIKAMENT_ID BIGINT NOT NULL,GESAMTBESTELLUNG_ID BIGINT NOT NULL,CONSTRAINT FK_A2HKA9EH5SLD0H8EAOEV575KT FOREIGN KEY(GESAMTBESTELLUNG_ID) REFERENCES PUBLIC.GESAMTBESTELLUNG(ID),CONSTRAINT FK_OLXYDOYXP71SS16MUTTUCJ54E FOREIGN KEY(MEDIKAMENT_ID) REFERENCES PUBLIC.MEDIKAMENT(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
